{
  "version": "0.0.5",
  "name": "@jumploops/magic",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "openai": "^3.2.1",
    "ts-patch": "2.1.0",
    "ttypescript": "^1.5.15",
    "typescript": "4.8.2",
    "typescript-json-schema": "0.55.0"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "ts-patch install -s && npm run build"
  }
}
